FSP Configuration
  Board "EK-RA2E1"
  R7FA2E1A92DFM
    part_number: R7FA2E1A92DFM
    rom_size_bytes: 131072
    ram_size_bytes: 16384
    data_flash_size_bytes: 4096
    package_style: LQFP
    package_pins: 64
    
  RA2E1
    series: 2
    
  RA2E1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Internal Clock Supply Architecture Type: Type A
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Not Supported
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Main Oscillator Wait Time: 262144 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA2E1 EK -> g_bsp_pin_cfg
      AVCC0 56 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 57 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 64 ADC0_AN000 ARDUINO_A0_MIKROBUS_AN - - "Analog mode" - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" - IO - - 
      P001 63 ADC0_AN001 ARDUINO_A1 - - "Analog mode" - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" - IO - - 
      P002 62 ADC0_AN002 ARDUINO_A2 - - "Analog mode" - None "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" - IO - - 
      P003 61 ADC0_AN003 ARDUINO_A3 - - "Analog mode" - None "ADC0: AN003; CTSU0: TS24" - IO - - 
      P004 60 GPIO USER_SW1 - IRQ03 "Input mode" - None "ADC0: AN004; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P010 59 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 58 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 55 ADC0_AN007 ARDUINO_A4 - - "Analog mode" - None "ADC0: AN007; CTSU0: TS32-CFC" - IO - - 
      P013 54 ADC0_AN008 ARDUINO_A5 - - "Analog mode" - None "ADC0: AN008; CTSU0: TS33-CFC" - IO - - 
      P014 53 - - - - Disabled - - "ADC0: AN009" - None - - 
      P015 52 GPIO USER_SW2 - IRQ07 "Input mode" - None "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" - IO - - 
      P100 48 SPI0_MISOA ARDUINO_MISO_MIKROBUS_MISO_PMOD1_MISO - None "Peripheral mode" CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT8: GTIOC8B; ICU0: IRQ02; IIC0: SCL0; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" - IO - - 
      P101 47 SPI0_MOSIA ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI - None "Peripheral mode" CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT8: GTIOC8A; ICU0: IRQ01; IIC0: SDA0; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" - IO - - 
      P102 46 SPI0_RSPCKA ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK - - "Peripheral mode" CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" - IO - - 
      P103 45 SPI0_SSLA0 ARDUINO_SS_MIKROBUS_SS_PMOD1_SS - - "Peripheral mode" CMOS None "ACMPLP1: CMPREF1; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" - IO - - 
      P104 44 GPIO ARDUINO_D3 - None "Output mode (Initial Low)" CMOS - "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT4: GTIOC4B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" - IO - - 
      P105 43 SPI0_SSLA2 PMOD1_IO1 - None "Peripheral mode" CMOS None "CTSU0: TS34-CFC; GPT_POEG0: GTETRGA; GPT4: GTIOC4A; ICU0: IRQ00; KINT0: KRM05; SPI0: SSLA2" - IO - - 
      P106 42 SPI0_SSLA3 PMOD1_IO2 - - "Peripheral mode" CMOS None "KINT0: KRM06; SPI0: SSLA3" - IO - - 
      P107 41 GPIO ARDUINO_D4 - - "Output mode (Initial Low)" CMOS - "KINT0: KRM07" - IO - - 
      P108 33 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9" - IO - - 
      P109 34 GPIO ARDUINO_D8 - - "Output mode (Initial Low)" CMOS - "CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT4: GTIOC4A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9" - IO - - 
      P110 35 GPIO ARDUINO_D2_MIKROBUS_INT - IRQ03 "Input mode" - "input pull-up" "ACMP(0-1): VCOUT; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT4: GTIOC4B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9" - IO - - 
      P111 36 GPT6_GTIOC6A MIKROBUS_PWM - None "Peripheral mode" CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT6: GTIOC6A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9" - IO - - 
      P112 37 GPIO ARDUINO_D9 - - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB0; CTSU0: TSCAP; GPT6: GTIOC6B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2" - IO - - 
      P113 38 GPIO ARDUINO_D7 - - "Output mode (Initial Low)" CMOS - "CTSU0: TS27-CFC" - IO - - 
      P200 27 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 26 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P204 24 - - - - Disabled - - "AGT1: AGTIO1; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; IIC0: SCL0; SCI0: SCK0; SCI9: SCK9" - None - - 
      P205 23 SCI0_TXD0 ARDUINO_TX_MIKROBUS_TX - None "Peripheral mode" CMOS None "AGT1: AGTO1; CGC0: CLKOUT; GPT_OPS0: GTIV; ICU0: IRQ01; SCI0: SDA0; SCI0: TXD0; SCI9: CTS9" - IO - - 
      P206 22 SCI0_RXD0 ARDUINO_RX_MIKROBUS_RX - None "Peripheral mode" CMOS None "GPT_OPS0: GTIU; ICU0: IRQ00; SCI0: RXD0; SCI0: SCL0" - IO - - 
      P207 21 GPIO ARDUINO_RESET_MIKROBUS_RST - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P208 20 GPIO PMOD1_RST - - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB0" - IO - - 
      P212 10 - - - - Disabled - - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - None - - 
      P213 9 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - None - - 
      P214 7 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 6 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 32 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A" - IO - - 
      P301 31 SCI2_SCL2 GROVE1_SCL_QWIIC_SCL - None "Peripheral mode" "n-ch open drain" None "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT7: GTIOC7B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9" - IO - - 
      P302 30 SCI2_SDA2 GROVE1_SDA_QWIIC_SDA - None "Peripheral mode" "n-ch open drain" None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT7: GTIOC7A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2" - IO - - 
      P303 29 GPIO PMOD2_RST - - "Output mode (Initial Low)" CMOS - "CTSU0: TS02-CFC" - IO - - 
      P304 28 GPIO PMOD2_IO2 - - "Output mode (Initial Low)" CMOS - - - IO - - 
      P400 1 SCI1_SCK1 PMOD2_SCK - None "Peripheral mode" CMOS None "AGT1: AGTIO1; CAC0: CACREF; GPT9: GTIOC9A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" - IO - - 
      P401 2 SCI1_TXD1 PMOD2_TXD - None "Peripheral mode" CMOS None "GPT_POEG0: GTETRGA; GPT9: GTIOC9B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P402 3 SCI1_RXD1 PMOD2_RXD - None "Peripheral mode" CMOS None "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P403 4 SCI1_CTS1 PMOD2_CTS - - "Peripheral mode" CMOS None "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS17; SCI1: CTS1" - IO - - 
      P407 16 IIC0_SDA0 ARDUINO_SDA_MIKROBUS_SDA - - "Peripheral mode" CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0" - IO - - 
      P408 15 IIC0_SCL0 ARDUINO_SCL_MIKROBUS_SCL - None "Peripheral mode" CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1" - IO - - 
      P409 14 GPIO PMOD2_INT - IRQ06 "Input mode" - "input pull-up" "CTSU0: TS05; GPT_OPS0: GTOWUP; ICU0: IRQ06" - IO - - 
      P410 13 GPIO PMOD2_CS2 - None "Output mode (Initial Low)" CMOS - "AGT1: AGTOB1; CTSU0: TS06; GPT_OPS0: GTOVLO; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SPI0: MISOA" - IO - - 
      P411 12 GPIO PMOD1_INT - IRQ04 "Input mode" - "input pull-up" "AGT1: AGTOA1; CTSU0: TS07; GPT_OPS0: GTOVUP; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SPI0: MOSIA" - IO - - 
      P500 49 GPIO ARDUINO_D6 - - "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; GPT5: GTIOC5A" - IO - - 
      P501 50 SCI1_SDA1 GROVE2_SDA - - "Peripheral mode" "n-ch open drain" None "ADC0: AN017; GPT_OPS0: GTIV; GPT5: GTIOC5B; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P502 51 SCI1_SCL1 GROVE2_SCL - - "Peripheral mode" "n-ch open drain" None "ADC0: AN018; GPT_OPS0: GTIW; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P913 19 GPIO USER_LED3 - - "Output mode (Initial Low)" CMOS - "AGT1: AGTIO1; GPT_POEG0: GTETRGA" - IO - - 
      P914 18 GPIO USER_LED2 - - "Output mode (Initial Low)" CMOS - "AGT1: AGTOA1; GPT_POEG1: GTETRGB" - IO - - 
      P915 17 GPIO USER_LED1 - - "Output mode (Initial Low)" CMOS - - - IO - - 
      RES# 25 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 39 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 40 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
    R7FA2E1A92DFM.pincfg -> 
      AVCC0 56 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 57 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 64 - ARDUINO_A0_MIKROBUS_AN - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" - IO - - 
      P001 63 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" - IO - - 
      P002 62 - ARDUINO_A2 - - Disabled - None "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" - IO - - 
      P003 61 - ARDUINO_A3 - - Disabled - None "ADC0: AN003; CTSU0: TS24" - IO - - 
      P004 60 - USER_SW1 - None Disabled - None "ADC0: AN004; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P010 59 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 58 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 55 - ARDUINO_A4 - - Disabled - None "ADC0: AN007; CTSU0: TS32-CFC" - IO - - 
      P013 54 - ARDUINO_A5 - - Disabled - None "ADC0: AN008; CTSU0: TS33-CFC" - IO - - 
      P014 53 - - - - Disabled - - "ADC0: AN009" - None - - 
      P015 52 - USER_SW2 - None Disabled - None "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" - IO - - 
      P100 48 - ARDUINO_MISO_MIKROBUS_MISO_PMOD1_MISO - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT8: GTIOC8B; ICU0: IRQ02; IIC0: SCL0; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" - IO - - 
      P101 47 - ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI - None Disabled CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT8: GTIOC8A; ICU0: IRQ01; IIC0: SDA0; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" - IO - - 
      P102 46 - ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK - - Disabled CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" - IO - - 
      P103 45 - ARDUINO_SS_MIKROBUS_SS_PMOD1_SS - - Disabled CMOS None "ACMPLP1: CMPREF1; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" - IO - - 
      P104 44 - ARDUINO_D3 - None Disabled CMOS - "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT4: GTIOC4B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" - IO - - 
      P105 43 - PMOD1_IO1 - None Disabled CMOS None "CTSU0: TS34-CFC; GPT_POEG0: GTETRGA; GPT4: GTIOC4A; ICU0: IRQ00; KINT0: KRM05; SPI0: SSLA2" - IO - - 
      P106 42 - PMOD1_IO2 - - Disabled CMOS None "KINT0: KRM06; SPI0: SSLA3" - IO - - 
      P107 41 - ARDUINO_D4 - - Disabled CMOS - "KINT0: KRM07" - IO - - 
      P108 33 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9" - IO - - 
      P109 34 - ARDUINO_D8 - - Disabled CMOS - "CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT4: GTIOC4A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9" - IO - - 
      P110 35 - ARDUINO_D2_MIKROBUS_INT - None Disabled - None "ACMP(0-1): VCOUT; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT4: GTIOC4B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9" - IO - - 
      P111 36 - MIKROBUS_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT6: GTIOC6A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9" - IO - - 
      P112 37 - ARDUINO_D9 - - Disabled CMOS - "AGT0: AGTOB0; CTSU0: TSCAP; GPT6: GTIOC6B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2" - IO - - 
      P113 38 - ARDUINO_D7 - - Disabled CMOS - "CTSU0: TS27-CFC" - IO - - 
      P200 27 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 26 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P204 24 - - - - Disabled - - "AGT1: AGTIO1; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; IIC0: SCL0; SCI0: SCK0; SCI9: SCK9" - None - - 
      P205 23 - ARDUINO_TX_MIKROBUS_TX - None Disabled CMOS None "AGT1: AGTO1; CGC0: CLKOUT; GPT_OPS0: GTIV; ICU0: IRQ01; SCI0: SDA0; SCI0: TXD0; SCI9: CTS9" - IO - - 
      P206 22 - ARDUINO_RX_MIKROBUS_RX - None Disabled CMOS None "GPT_OPS0: GTIU; ICU0: IRQ00; SCI0: RXD0; SCI0: SCL0" - IO - - 
      P207 21 - ARDUINO_RESET_MIKROBUS_RST - - Disabled CMOS - - - IO - - 
      P208 20 - PMOD1_RST - - Disabled CMOS - "AGT0: AGTOB0" - IO - - 
      P212 10 - - - - Disabled - - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - None - - 
      P213 9 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - None - - 
      P214 7 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 6 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 32 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A" - IO - - 
      P301 31 - GROVE1_SCL_QWIIC_SCL - None Disabled CMOS None "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT7: GTIOC7B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9" - IO - - 
      P302 30 - GROVE1_SDA_QWIIC_SDA - None Disabled CMOS None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT7: GTIOC7A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2" - IO - - 
      P303 29 - PMOD2_RST - - Disabled CMOS - "CTSU0: TS02-CFC" - IO - - 
      P304 28 - PMOD2_IO2 - - Disabled CMOS - - - IO - - 
      P400 1 - PMOD2_SCK - None Disabled CMOS None "AGT1: AGTIO1; CAC0: CACREF; GPT9: GTIOC9A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" - IO - - 
      P401 2 - PMOD2_TXD - None Disabled CMOS None "GPT_POEG0: GTETRGA; GPT9: GTIOC9B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P402 3 - PMOD2_RXD - None Disabled CMOS None "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P403 4 - PMOD2_CTS - - Disabled CMOS None "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS17; SCI1: CTS1" - IO - - 
      P407 16 - ARDUINO_SDA_MIKROBUS_SDA - - Disabled CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0" - IO - - 
      P408 15 - ARDUINO_SCL_MIKROBUS_SCL - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1" - IO - - 
      P409 14 - PMOD2_INT - None Disabled - None "CTSU0: TS05; GPT_OPS0: GTOWUP; ICU0: IRQ06" - IO - - 
      P410 13 - PMOD2_CS2 - None Disabled CMOS - "AGT1: AGTOB1; CTSU0: TS06; GPT_OPS0: GTOVLO; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SPI0: MISOA" - IO - - 
      P411 12 - PMOD1_INT - None Disabled - None "AGT1: AGTOA1; CTSU0: TS07; GPT_OPS0: GTOVUP; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SPI0: MOSIA" - IO - - 
      P500 49 - ARDUINO_D6 - - Disabled CMOS - "GPT_OPS0: GTIU; GPT5: GTIOC5A" - IO - - 
      P501 50 - GROVE2_SDA - - Disabled CMOS None "ADC0: AN017; GPT_OPS0: GTIV; GPT5: GTIOC5B; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P502 51 - GROVE2_SCL - - Disabled CMOS None "ADC0: AN018; GPT_OPS0: GTIW; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P913 19 - USER_LED3 - - Disabled CMOS - "AGT1: AGTIO1; GPT_POEG0: GTETRGA" - IO - - 
      P914 18 - USER_LED2 - - Disabled CMOS - "AGT1: AGTOA1; GPT_POEG1: GTETRGB" - IO - - 
      P915 17 - USER_LED1 - - Disabled CMOS - - - IO - - 
      RES# 25 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 39 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 40 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "Timer, Low-Power (r_agt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Pin Input Support: Disabled
    
  Module "I2C Master (r_sci_i2c)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_timer0 Timer, Low-Power (r_agt)"
      General: Name: g_timer0
      General: Counter Bit Width: AGT 16-bit
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 0xFFFF
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      General: Count Source: LOCO
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: Input Filter: No Filter
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: NULL
      Interrupts: Underflow Interrupt Priority: Disabled
      
    Instance "g_i2c0 I2C Master (r_sci_i2c)"
      Name: g_i2c0
      Channel: 2
      Slave Address : 0x41
      Address Mode: 7-Bit
      Rate: Fast-mode
      SDA Output Delay (nano seconds): 300
      Noise filter setting: Use clock signal divided by 1 with noise filter
      Bit Rate Modulation: Enable
      Callback: i2c_master_callback
      Interrupt Priority Level: Priority 2
      RX Interrupt Priority Level [Only used when DTC is enabled]: Disabled
      
