name=SparkFun Qwiic TMF882X Library
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic breakout boards for the AMS TMF882X sensor products.
paragraph=The TMF882X is the latest Time Of Flight (ToF) sensor to be released from AMS. It uses a SPAD (Single Photon Avalanche Photodiode) histogram architecture to accurately detect objects from 10mm all the way to 5000 mm. That’s millimeter accuracy, with a range of 1 centimeter to 5 meters – amazing! Oh, and these sensors are multi-zone – supporting 3x3, 4x4 and 3x6 zones of operation depending on which model is being used. Available at: https://www.sparkfun.com/products/19036, https://www.sparkfun.com/products/19451
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_TMF882X_Arduino_Library
architectures=*
